# ServerMonitoringAndNotificationSystem

./: README.md  ServerMonitoringAndNotificationSystem.sln
MessageProcessingService/: Alert.cs  IMessageQueueReceiver.cs  IMongoRepository.cs  MessageProcessingService.csproj  MongoDBRepository.cs  NotificationManager.cs  ProcessingService.cs  Program.cs  RabbitMQReceiver.cs  SignalRClient.cs  StatisticsReceived.cs  appsettings.json
ServerStatisticsCollectionService/: IMessageQueueSender.cs  Program.cs  RabbitMQSender.cs  ServerStatisticsCollectionService.csproj  StatisticsCollectionService.cs  StatisticsSent.cs  appsettings.json
SignalRAlertConsumer/: Program.cs  SignalRAlertConsumer.csproj  appsettings.json
SignalRServer/: AlertHub.cs  Program.cs  SignalRServer.csproj  Startup.cs
